# Sierra

./: .gitignore  LICENSE  README.md  build.gradle  refreshDepends.bat  settings.gradle
.github/ISSUE_TEMPLATE/: false-positive.md  general-bug.md  performance-issue.md
api/: build.gradle
api/src/main/java/de/feelix/sierraapi/: EnableCallback.java  Example.java  LoaderAPI.java  SierraApi.java  SierraApiAccessor.java
api/src/main/java/de/feelix/sierraapi/annotation/: NotNull.java  Nullable.java
api/src/main/java/de/feelix/sierraapi/check/: CheckRepository.java  CheckType.java  SierraCheckData.java
api/src/main/java/de/feelix/sierraapi/check/impl/: SierraCheck.java
api/src/main/java/de/feelix/sierraapi/commands/: IBukkitAbstractCommand.java  ISierraArguments.java  ISierraCommand.java  ISierraLabel.java  ISierraSender.java
api/src/main/java/de/feelix/sierraapi/events/: AsyncHistoryCreateEvent.java  AsyncSierraCommandEvent.java  AsyncUserDetectionEvent.java  EventBus.java  EventSubscriber.java
api/src/main/java/de/feelix/sierraapi/events/api/: AbstractEvent.java  SierraAbstractEvent.java
api/src/main/java/de/feelix/sierraapi/events/impl/: AsyncHistoryCreateEvent.java  AsyncHistoryCreateEventSierra.java  AsyncSierraCommandEvent.java  AsyncSierraCommandEventSierra.java  AsyncUserDetectionEvent.java  AsyncUserDetectionEventSierra.java  ModuleDisableEvent.java  ModuleEnableEvent.java  UserBrandEvent.java
api/src/main/java/de/feelix/sierraapi/events/priority/: ListenerPriority.java
api/src/main/java/de/feelix/sierraapi/exceptions/: SierraException.java
api/src/main/java/de/feelix/sierraapi/exceptions/impl/: SierraNotLoadedException.java
api/src/main/java/de/feelix/sierraapi/history/: History.java  HistoryType.java
api/src/main/java/de/feelix/sierraapi/module/: Module.java  ModuleDescription.java  ModuleGateway.java  SierraModule.java  SierraModuleDescription.java
api/src/main/java/de/feelix/sierraapi/server/: Server.java  SierraServer.java
api/src/main/java/de/feelix/sierraapi/timing/: Timing.java  TimingHandler.java
api/src/main/java/de/feelix/sierraapi/user/: UserRepository.java
api/src/main/java/de/feelix/sierraapi/user/impl/: SierraUser.java
api/src/main/java/de/feelix/sierraapi/user/settings/: AlertSettings.java
api/src/main/java/de/feelix/sierraapi/violation/: MitigationStrategy.java  PunishType.java  Violation.java
events/: build.gradle
events/src/main/java/de/feelix/events/: AbstractEvent.java  EventManager.java  TransformedListener.java
events/src/main/java/de/feelix/events/exceptions/: EventDispatchException.java  EventRegisterException.java
events/src/main/java/de/feelix/events/listeners/: EventListener.java  Eventable.java  ListenerPriority.java
loader/: build.gradle
loader/src/main/java/de/feelix/sierraloader/: SierraLoader.java
loader/src/main/java/de/feelix/sierraloader/exception/: SierraLoaderException.java
loader/src/main/java/de/feelix/sierraloader/storage/: Resource.java
loader/src/main/resources/: plugin.yml
src/main/java/de/feelix/sierra/: Sierra.java
src/main/java/de/feelix/sierra/check/: CheckManager.java  SierraDetection.java
src/main/java/de/feelix/sierra/check/impl/book/: BookValidation.java  MassiveBook.java
src/main/java/de/feelix/sierra/check/violation/: Debug.java  Violation.java  ViolationDocument.java
src/main/java/de/feelix/sierra/command/: CommandHelper.java  SierraCommand.java
src/main/java/de/feelix/sierra/command/api/: BukkitAbstractCommand.java  SierraArguments.java  SierraLabel.java  SierraSender.java
src/main/java/de/feelix/sierra/command/impl/: AlertsCommand.java  HistoryCommand.java  InfoCommand.java  MitigationCommand.java  MonitorCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/de/feelix/sierra/compatibility/: CompatibilityHandler.java  Descriptor.java
src/main/java/de/feelix/sierra/compatibility/impl/: BetterRTPDescriptor.java  DeluxeMenusDescriptor.java  FastAsyncWorldEditDescriptor.java  InfiniteParkourDescriptor.java  InsaneAnnouncerDescriptor.java  ProtocolLibDescriptor.java
src/main/java/de/feelix/sierra/listener/: PacketHiderListener.java  PacketListener.java  PacketLoggerListener.java  PacketReceiveListener.java  PacketSendListener.java
src/main/java/de/feelix/sierra/listener/bukkit/: BlockRedstoneListener.java
src/main/java/de/feelix/sierra/manager/config/: PunishmentConfig.java  SierraConfigEngine.java
src/main/java/de/feelix/sierra/manager/discord/: DiscordGateway.java  SierraDiscordGateway.java
src/main/java/de/feelix/sierra/manager/event/: AbstractEventBus.java
src/main/java/de/feelix/sierra/manager/init/: InitManager.java  Initable.java
src/main/java/de/feelix/sierra/manager/modules/: ModuleGateway.java  SierraModuleGateway.java
src/main/java/de/feelix/sierra/manager/packet/: IngoingProcessor.java  OutgoingProcessor.java
src/main/java/de/feelix/sierra/manager/server/: ServerManager.java  SierraServerManager.java
src/main/java/de/feelix/sierra/manager/storage/: AddressStorage.java  DataManager.java  HistoryDocument.java  MenuType.java  PlayerData.java  SierraDataManager.java  SierraTiming.java
src/main/java/de/feelix/sierra/utilities/: AttributeMapper.java  BannerType.java  BlockEntry.java  CastUtil.java  CrashDetails.java  EvictingQueue.java  FieldReader.java  FileUtil.java  FormatUtils.java  NBTDetector.java  NetworkSecurityChecker.java  Pagination.java  Pair.java  RuntimeEnvironment.java  ShulkerBoxType.java  Teleport.java  Ticker.java  Triple.java  UniqueRunnableExecutor.java  UpdateChecker.java
src/main/java/de/feelix/sierra/utilities/attributes/: AttributeMapper.java
src/main/java/de/feelix/sierra/utilities/bstats/: Metrics.java
src/main/java/de/feelix/sierra/utilities/message/: ConfigValue.java
src/main/java/de/feelix/sierra/utilities/pagination/: Pagination.java
src/main/java/de/feelix/sierra/utilities/types/: BannerType.java  ShulkerBoxType.java
src/main/java/de/feelix/sierra/utilities/update/: UpdateChecker.java
src/main/resources/: messages.yml  plugin.yml  sierra.yml
(+47 files in other folders)
