plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.io/repository/maven-releases/' } // PacketEvents
    mavenCentral()
}

dependencies {
    implementation('com.github.retrooper.packetevents:spigot:2.3.0') { changing = true }
    implementation(project(':api'))
    implementation 'com.github.cryptomorin:XSeries:11.0.0'
    implementation 'com.google.guava:guava:33.2.1-jre'

    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

group = 'de.feelix.sierra'
version = '1.3.6.1'
description = 'Sierra'

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

shadowJar {
    minimize()
    relocate 'club.minnced', 'net.square.sierra.discord-webhooks'
    relocate 'com.google', 'net.square.sierra.google'
    relocate 'net.kyori', 'net.square.sierra.kyori'
    relocate 'kotlin', 'net.square.sierra.kotlin'
    relocate 'okhttp3', 'net.square.sierra.okhttp3'
    relocate 'okio', 'net.square.sierra.okio'
    relocate 'javax.annotation', 'net.square.sierra.javax.annotation'
    relocate 'com.github.retrooper.packetevents', 'net.square.sierra.packetevents.api'
    relocate 'io.github.retrooper.packetevents', 'net.square.sierra.packetevents.api'
    relocate 'org.bstats', 'net.square.sierra.bstats'
    archiveFileName = "${project.name}-${project.version}.jar"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}