plugins {
    id 'java'
    id 'maven-publish'
}

group = 'de.feelix.sierra'
version = '1.0.7.1'
description = 'api'

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.io/repository/maven-releases/' } // PacketEvents
}

publishing {
    repositories {
        maven {
            name = "squarecodeRepository"
            url = "https://repo.squarecode.de/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "de.feelix"
            artifactId = "sierraapi"
            version = "1.0.7.1"
            from components.java
        }
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.6-R0.1-SNAPSHOT'
    compileOnly ('com.github.retrooper.packetevents:spigot:2.3.0') {
        changing = true
    }

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}